# Cloud-file-storage

./: Dockerfile  DockerfileFullBuild  compose.yml  docker-compose-dev.yml  docker-compose-prod.yml  docker-compose.yml  pom.xml
config/: prometheus.yml
src/main/java/com/example/demo/: InvalidUserRegistrationRequestException.java  StorageFile.java
src/main/java/com/example/demo/Config/: MinioConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/demo/Controller/: FileStorage.java  GlobalControllerAdvice.java  Home.java  NewProfile.java  Registration.java  test.java
src/main/java/com/example/demo/Exception/: S3StorageException.java  UserUniqueEmailException.java  UserUniqueUserNameException.java
src/main/java/com/example/demo/Exceptions/: UserUniqueEmailExceptions.java  UserUniqueUserNameExceptions.java
src/main/java/com/example/demo/Service/: MinioService.java  MyPrincipal.java  MySessionService.java  MyUserDetailsService.java  RegistrationService.java  S3StorageService.java
src/main/java/com/example/demo/config/: MinioConfig.java  StorageConfig.java  WebSecurityConfig.java
src/main/java/com/example/demo/controller/: FileStorage.java  GlobalControllerAdvice.java  Registration.java  fileStorage.java
src/main/java/com/example/demo/exception/: InvalidUserRegistrationRequestException.java  S3StorageException.java  S3StorageFileNameConcflict.java  S3StorageFileNotFoundException.java  S3StorageResourseIsOccupiedException.java  S3StorageServerException.java  UserUniqueEmailException.java  UserUniqueUserNameException.java
src/main/java/com/example/demo/model/: FileDTO.java  Role.java  User.java
src/main/java/com/example/demo/repository/: MinioRepo.java  UserRepository.java
src/main/java/com/example/demo/service/: MyPrincipal.java  MySessionService.java  MyUserDetailsService.java  RegistrationService.java  S3StorageService.java  S3StorageServiceInterface.java  S3StorageServiceSync.java
src/main/java/com/example/demo/service/s3Storage/: AspectBlock.java  S3StorageService.java  S3StorageServiceInterface.java  S3StorageServiceSync.java  S3StorageServiceWithSync.java  SyncBlockService.java
src/main/java/com/example/demo/service/s3Storage/Sync/: AspectBlock.java  S3StorageServiceWithSync.java  SyncBlockService.java
src/main/java/com/example/demo/service/security/: MyPrincipal.java  MyUserDetailsService.java  RegistrationService.java
src/main/java/com/example/demo/util/: PathNameUtils.java  UserValidator.java
src/main/java/com/example/demo/сonfig/: MinioConfig.java  MvcConfig.java  StorageConfig.java  WebSecurityConfig.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db.changelog/: main-changelog.xml
src/main/resources/db.changelog/v1/: v1-accumulate-changelog.xml  v1-create-user-table-changelog.xml
src/main/resources/static/css/: icon.css
src/main/resources/templates/: Error404.html  Error409.html  Error429.html  Error500.html  home.html  login.html  registration.html  storage.html  storage2.html
src/main/resources/templates/fragments/: error.html  head.html  navbar.html
src/test/java/com/example/demo/: RegistrationServiceTests.java  S3StorageTests.java  SessionTest.java  SessionTests.java
src/test/resources/: application.properties
