spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/security
spring.datasource.username=root
spring.datasource.password=2020
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
server.port=8080
minio.access.name=cloudStorage
minio.access.secret=minio123
minio.url=http://127.0.0.1:9000
#redis
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379